Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Minidrone Ui
Bundle-SymbolicName: fr.obeo.dsl.minidrone.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.dsl.minidrone.ui.MinidroneUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.sirius.ui;bundle-version="3.1.3",
 org.eclipse.sirius.common;bundle-version="3.1.3",
 org.eclipse.sirius.ext.base;bundle-version="3.1.3",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 fr.obeo.dsl.minidrone;bundle-version="1.0.0",
 com.google.guava;bundle-version="15.0.0",
 fr.obeo.dsl.minidrone.acceleo.module,
 org.eclipse.acceleo.common,
 org.eclipse.acceleo.engine;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
